* {
    margin: 0;
    padding: 0;
}

html {
    background-color: azure;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: min-content;
}

img {
    height: 250px;
}

.post {
    display: grid;
    border: 2px dashed aqua;
    /* grid-template-columns: 1fr 1fr; THAT WOULD PUT THE TEXT BESIDE THE IMAGE*/
    /* justify-items: center; */
    align-items: center;
    /* grid-auto-rows: 400px; */
}

p {
    text-align: center;
    margin: 10%;
}

/* #gallery > img {
    height: 300px;
    width: auto;
} */
/* #container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 15vh;
    column-gap: 20px;
    row-gap: 20px;
    justify-items: center;
    align-items: center;
}

#container>div {
    height: 5vh;
    width: 10vw;
    size: 20pt;
} */